DATABASE_DEV_URL = postgres://username:password@localhost:5432/database_name
DATABASE_TEST_URL = postgres://username:password@localhost:5432/database_name
SECRET_KEY = secretkey
HOST_URL =
EMAIL = email@gmail.com
EMAIL_PASSWORD = password
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = username
SMTP_MAIL_PASSWORD = smptppassword
LOCAL_URL = http://127.0.0.1:3000/api/v1
PRODUCTION_URL = https://zinnia-ah-backend-staging.herokuapp.com/api/v1
