language: node_js
node_js:
  - '11.11.0'

services:
  - postgresql

before_script:
  - psql -c 'create database ah_zinnia;' -U postgres

script:
  - nyc --reporter=lcov npm run test

after_success:
  - npm run coverage
